@media only screen and (min-width: 56.25em) {
    html {
        font-size: 62.5%;
    }

    /* Common Grid and Flexbox Styles */
    .grid {
        display: grid;
        grid-gap: 2.5rem;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Homepage Page Section */
    .homepage-body header {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        padding: 2rem;
    }

    header {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
    }

    .menu-btn {
        display: none;
    }

    nav {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        justify-self: end;
        align-self: end;
    }

    .nav-links {
        padding: 0.5em 1em;
    }

    .header-box {
        grid-column: 1 / span 3;
        width: 60%;
        justify-self: center;
        gap: var(--default-gap);
    }

    .header-intro {
        text-align: left;
    }

    .logo-box {
        width: 15rem;
        justify-self: left;
        align-self: start;
    }

    .cta-box {
        justify-self: left;
        gap: var(--default-gap);
    }

    .btn-join,
    .btn-explore {
        min-width: 10ch;
        min-height: 4.4rem;
        padding: 0.25em 0.75em;
    }

    .btn-explore:hover,
    .btn-join:hover {
        transform: scale(1.1);
    }

    .btn-explore:active,
    .btn-join:active {
        transform: scale(1);
    }

    .figure-box {
        transition: all 0.2s;
    }

    .figure-box:hover {
        transform: translateY(-10px);
    }

    .news-event-section {
        padding: 10em 0;
    }

    .news-event-section-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        width: 90vw;
    }

    .news-box {
        grid-column: 1 / 3;
        grid-row: span 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        align-items: center;
        padding-bottom: 3em;
    }

    .weather-box {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        text-align: center;
        color: var(--default-color);
    }

    .partner-slide {
        display: flex;
        flex-direction: row;
    }

    .partner-slide img {
        width: 20%;
    }

    .services-section {
        display: grid;
        place-items: center;
        row-gap: 10rem;
        padding: 5em 10em;
    }

    .service-card-box {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--default-gap);
    }

    .card {
        background-color: #fff;
    }

    .card:hover {
        background-color: var(--secondary-color);
    }

    .card:hover svg {
        fill: var(--primary-color);
    }

    .explore {
        display: flex;
        flex-direction: row;
        gap: 0;
    }

    .mini-gallery-box {
        width: 50%;
    }

    .explore-text-box {
        width: 35%;
    }

    footer:not(.copyright-box) {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
    }

    .footer-social-links:hover svg {
        fill: var(--default-color);
    }

    /* Discover Page Section */
    .discover-page-body header,
    .join-page-body header,
    .directory-page-body header {
        padding: 2rem;
    }

    .discover-page-body nav,
    .join-page-body nav,
    .thankyou-page-body nav,
    .directory-page-body nav {
        grid-column: 3 / 5;
        justify-self: end;
        align-self: center;
    }

    .info-section-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .sidebar-box {
        grid-column: 1 / 3;
        grid-row: span 2;
        height: min-content;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 3em;
    }

    .map-box {
        grid-column: 3 / 6;
    }

    .explore-photos-box {
        grid-column: 3 / 6;
    }

    .explore-photos-box picture {
        width: 70%;
    }

    .explore-photos-box picture img {
        tran
